<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogSingle</title>
    <style>
        .container{
            width: 100%;
        }
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.logo {
    margin-left: 150px;
}
.logo h1{
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

nav {
    background-color: aliceblue;
    display: flex;
    align-items: center; 
    padding: 10px 20px; 
}

nav ul {
    margin-left: 20px;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px; 
    position: relative; 
}

nav ul li a {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 15px; 
    display: block;
    
}

nav ul li:hover ul {
    display: block; 
}


nav ul li ul {
    display: none; 
    position: absolute;
    top: 100%; 
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

nav ul li ul li {
    width: 180px; 
}

nav ul li ul li a {
    font-size: 16px; 
    padding: 10px 15px; 
    display: block; 
    white-space: nowrap;
}
a:active,a:hover{
    text-decoration: underline; 
    text-decoration-thickness:1px ;
}

.end {
    margin-left: auto;
}

.end ul {
    display: flex;
    align-items: center; 
}

.end ul li {
    margin-left: 20px;
}

.popup {
    width: 400px;
    height: 200px;
    background-color:grey;
    margin-left: 400px;
    margin-top: 100px;
    display: none;
  }
  
  .p {
    display: flex;
    justify-content: space-between; 
    align-items: center; 
    padding: 10px;
  }
  
  .p p {
    font-size: 20px;
  }
  
  .pop-para {
    text-align: center;
    margin-top: 40px;
    font-size: 25px;
  }
  
  .popup .btn {
    width: 30px;
    height: 30px;
    background-color: white;
    border: none;
  }
        .A{
            margin-top: 100px;
            margin-left:200px;
        }
        .A h1{
            font-size: 50px;
            font-family: Arial, sans-serif;
            margin-bottom: 50px;
        }
        .A p{
            font-size: 22px;
            font-family: Arial, sans-serif;
        }
        .C{
            height: 200px;
            width: 100%;
            background-color: black;
            color: white;
            margin-top: 100px;
            display: flex;
            column-gap: 250px;
        }
        .C h1{
            padding-top: 70px;
            padding-left: 20px;
            font-size: 60px;
        }
        .C input{
            height: 50px;
            width: 600px;
            margin-top: 80px;
        }
        .D{
            margin-top: 100px;
            display: flex;
            column-gap: 250px;
            font-size: 20px;
            font-family: Arial, sans-serif;
            margin-left: 40px;
        }
        .D2{
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container">
            <nav>
                <ul>
                    <li><a href="home.html" target="_blank">HOME</a></li>
                    <li><a href="#" target="_blank">PAGE</a>
                    <ul>
                        <li><a href="blogcategory.html" target="_blank">ABOUT US</a></li>
                        <li><a href="shop.html" target="_blank">SHOP DETAILS</a></li>
                        <li><a href="shopcategory.html" target="_blank">SHOP CATEGORY</a></li>
                        <li><a href="blogpage.html" target="_blank">BLOG</a></li>
                        <li><a href="blogcategory.html" target="_blank">BLOG CATEGORY</a></li>
                        <li><a href="blogsingle.html" target="_blank">BLOG SINGLE</a></li>
                        <li><a href="404.html" target="_blank">404</a></li>
                    </ul>
                    </li>
                    <li><a href="shop.html" target="_blank">SHOP</a></li>
                    <li><a href="contact.html" target="_blank">CONTACT</a></li>
                </ul>
                <div class="logo"><h1>Fabrio</h1></div>
                <div class="end">
                    <ul>
                    <li><a href="contact.html" target="_blank">ACCOUNT</a></li>
                    <li><a href="" target="_blank" class="cart">CART 0</a></li>
                    </ul>
                </div>
            </nav>
        <div class="popup">
            <div class="p">
            <p>Your Cart</p>
            <button id="close" class="btn">x</button>
            </div>
            <hr style="border:1px solid black">
            <p class="pop-para">No items added </p>
        </div>

        <div class="A">
            <h1>MODISH MUSINGS: CURATED<br> FASHION INSPIRATION</h1>
            <p>Winter collections typically refer to clothing and accessories designed for the winter season.</p><br><br><br>
            <img src="images/wc.jpg"><br><br>
            <p>JUNE 30, 2023</p><br>
            <h2>TYPES OF CLOTHES</h2><br>
            <p>There are many variations of passages of Lorem Ipsum available,
                 but the majority have suffered <br>alteration in some form, by injected humour, 
                or randomised words which don't look even slightly<br> believable.</p><br>
            <p>1.Jeans<br><br>
               2.Skirt<br><br>
               3.Shoes<br><br>
               4.T-shirt<br><br>
               5.Denim</p><br>
            <p>Exercise is a body activity that enhances or maintains physical fitness and overall health and<br> wellness.
                It is performed for various reasons, to aid growth and improve strength, develop muscles<br> and the
                 cardiovascular system, hone athletic skills, weight loss or maintenance, improve health, or<br> simply for 
                 enjoyment. Many individuals choose to exercise outdoors where they can congregate in<br> groups, socialize,
                  and improve their well-being as well as their mental health.<br><br>

                Physical exercise is important for maintaining physical fitness and can contribute to maintaining a<br> 
                healthy weight, regulating the digestive system, building and maintaining healthy bone density,<br> muscle 
                strength, and joint mobility, promoting physiological well-being, reducing surgical risks, and<br> 
                strengthening the immune system. Some studies indicate that exercise may increase life expectancy <br>
                and the overall quality of life</p>   <br><br>
            <img src="images/Screenshot_9-7-2024_131318_fabrio.webflow.io.jpeg"><br><br>
            <h2>CLASSIFICATION</h2><br>
            <p>Aerobic exercise is any physical activity that uses large muscle groups and causes the body to use<br> more 
                oxygen than it would while resting. The goal of aerobic exercise is to increase cardiovascular <br>endurance.
                 Examples of aerobic exercise include running, cycling, swimming, brisk walking, skipping<br> rope, rowing, 
                 hiking, dancing, playing tennis, continuous training, and long-distance running.<br> Anaerobic exercise,
                  which includes strength and resistance training, can firm, strengthen, and<br> increase muscle mass, as 
                  well as improve bone density, balance, and coordination. Examples of<br> strength exercises are push-ups,
                   pull-ups, lunges, squats, and bench presses</p>
        </div>

           
              
        <div class="C">
            <h1>NEWSLATTER</h1>
            <input type="text" placeholder="Enter Email Here" >
        </div>
        <div class="D">
            <div class="D1">
                <h1>PAGES</h1><br>
                <p>ABOUT US</p><br>
                <p>STYLE GUIDE</p><br>
                <p>LICENSES</p><br>
                <p>CHANGELOG</p><br>
                <p>CONTACT</p><br>
            </div>
            <div class="D2" style="text-align: center;">
                <h1>FABRIO</h1><br>
                <p>Powered by Webflow created by PeacefulQode.</p>
            </div>
            <div class="D3">
                <h1>SOCIAL</h1><br>
                <p>FACEBOOK</p><br>
                <p>INSTAGRAM</p><br>
                <p>YOUTUBE</p><br>
                <p>LINKEDIN</p><br>
                <p>TWITTER</p><br>
            </div>
        </div>       
    </div>
    <script>

document.querySelector("#close").addEventListener("click",function(eve){
        eve.preventDefault();
        document.querySelector(".popup").style.display = "none";
    });

    document.querySelector(".cart").addEventListener("click",function(eve){
        eve.preventDefault();
        document.querySelector(".popup").style.display = "block";
    });

        var input = document.querySelector(".C input");
    
        input.addEventListener("keypress", function(event) {
            if (event.key === 'Enter') {
                input.value = "Thank you! Your submission has been received!";
                input.style.backgroundColor = "green";
                input.style.fontSize ="20px";
                input.style.textAlign ="center";
            }
        });
    </script>
</body>
</html>